/*!*********************************************!*\
  !*** ./src/components/TaskCard/TaskCard.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/TaskCard/TaskCard.css ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/components/TaskSwitch/TaskSwitch.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/TaskSwitch/TaskSwitch.css ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/TaskCatalog/TaskCatalog.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/TaskCatalog/TaskCatalog.css ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./src/components/TaskAccordion/TaskAccordion.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/TaskAccordion/TaskAccordion.css ***!
  \********************************************************/

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/TaskCard/TaskCard.css ***!
  \**********************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/TaskSwitch/TaskSwitch.css ***!
  \**************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/TaskCatalog/TaskCatalog.css ***!
  \****************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/TaskAccordion/TaskAccordion.css ***!
  \********************************************************************************************************************************************************************/
