/*!***********************************************!*\
  !*** ./src/components/DefParams/DefParams.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/DefParams/DefParams.css ***!
  \************************************************/

/*!************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/DefParams/DefParams.css ***!
  \************************************************************************************************************************************************************/
