/*!*********************************************!*\
  !*** ./src/components/Exercise/Exercise.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/Exercise/Exercise.css ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/components/Exercises/Timer/Timer.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/Exercises/Timer/Timer.css ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/Exercises/Result/Result.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/Exercises/Result/Result.css ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Exercises/TenWords/words.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Exercises/Timer/useTimer.js ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./src/components/Exercises/TenWords/TenWords.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/Exercises/TenWords/TenWords.css ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/Exercises/TenThesis/TenThesis.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/Exercises/TenThesis/TenThesis.css ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/components/Exercises/TenThesis/QuestionItem.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/Exercises/TenThesis/QuestionItem.css ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/Exercises/BOFIPiramids/BOFIPiramids.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/Exercises/CountObjects/CountObjects.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/Exercises/ExerciseTest/ExerciseTest.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/Exercises/ExerciseText/ExerciseText.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/Exercises/BOFIPiramids/BOFIPiramids.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/Exercises/CountObjects/CountObjects.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/Exercises/ExerciseTest/ExerciseTest.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/Exercises/ExerciseText/ExerciseText.css ***!
  \****************************************************************/

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercise/Exercise.css ***!
  \**********************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercises/Timer/Timer.css ***!
  \**************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercises/Result/Result.css ***!
  \****************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercises/TenWords/TenWords.css ***!
  \********************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercises/TenThesis/TenThesis.css ***!
  \**********************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercises/TenThesis/QuestionItem.css ***!
  \*************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercises/BOFIPiramids/BOFIPiramids.css ***!
  \****************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercises/CountObjects/CountObjects.css ***!
  \****************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercises/ExerciseTest/ExerciseTest.css ***!
  \****************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./src/components/Exercises/ExerciseText/ExerciseText.css ***!
  \****************************************************************************************************************************************************************************/
